{
  "extends": "./tsconfig.base.json",
  "compilerOptions": {
    "module": "node16",
    "moduleResolution": "node16"
  },
  "include": [
    "packages/**/*.ts",
    "apps/**/*.ts",
    "tests/**/*.ts",
    "**/*.js",
    "**/*.cjs",
    "**/*.mjs"
  ],
  "exclude": ["node_modules", "dist"]
}
