{
  "name": "@santi020k/astro-doctor-docs",
  "version": "0.0.0",
  "private": true,
  "description": "Documentation website for astro-doctor",
  "type": "module",
  "packageManager": "pnpm@10.34.3",
  "scripts": {
    "dev": "astro dev",
    "build": "node scripts/generate-og-images.mjs && astro build",
    "generate:og": "node scripts/generate-og-images.mjs",
    "preview": "astro preview",
    "check": "astro check",
    "typecheck": "astro check",
    "lint": "eslint . --no-warn-ignored",
    "lint:fix": "eslint . --fix --no-warn-ignored",
    "clean": "rm -rf dist .astro node_modules"
  },
  "dependencies": {
    "@astrojs/mdx": "catalog:",
    "@astrojs/sitemap": "catalog:",
    "@santi020k/lumen-astro": "^0.3.0",
    "@tailwindcss/vite": "catalog:",
    "astro": "catalog:",
    "tailwindcss": "catalog:"
  },
  "devDependencies": {
    "@astrojs/check": "catalog:",
    "@resvg/resvg-js": "catalog:",
    "@santi020k/eslint-config-basic": "catalog:",
    "eslint": "catalog:",
    "satori": "catalog:",
    "satori-html": "catalog:",
    "sharp": "catalog:",
    "typescript": "catalog:",
    "wrangler": "catalog:"
  },
  "engines": {
    "node": "^22.22.3 || ^24.16.0 || >=26.3.0"
  }
}
